<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
We have added grid option colMenu which if set to true will enable column menus on every grid colum header with different actions. <br/><br/>
With option colmenu in colModel to you can  enable/disable the menu for particular column.<br/><br/>
With coloption property in colModel it is possible to enable/disable certain actions.
It is possible to add a custom menu for certain columns
		</div>
	</body>
</html>
