<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-es.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Localization</title>
</head>
<body>

    <span style="font-size: 12px; font-family: Tahoma">Select a language to see the grid localized in it (<b>we support more than 40 localizations</b>)<br /><br />

        <input type="radio" name="lang" onclick="navigateToLang('index.html')">English&nbsp;&nbsp;
        <input type="radio" name="lang" onclick="navigateToLang('index-de.html')">German&nbsp;&nbsp;
        <input type="radio" name="lang" onclick="navigateToLang('index-fr.html')">French&nbsp;&nbsp;
        <input type="radio" name="lang" onclick="navigateToLang('index-es.html')" checked="checked">Spanish<br>
        <input type="radio" name="lang" onclick="navigateToLang('index-pt.html')">Portuguese&nbsp;&nbsp;
        <input type="radio" name="lang" onclick="navigateToLang('index-ar.html')">Arabic&nbsp;&nbsp;
        <input type="radio" name="lang" onclick="navigateToLang('index-cn.html')">Chinese&nbsp;&nbsp;
        <input type="radio" name="lang" onclick="navigateToLang('index-jp.html')">Korean<br><br /><br />

  </span>

    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>

    <script type="text/javascript"> 
    
        $(document).ready(function () {
            $("#jqGrid").jqGrid({
                url: 'data.json',
                datatype: "json",
                colModel: [
                    { name: 'CategoryName', width: 75 },
                    { name: 'ProductName', width: 90 },
                    { name: 'Country', width: 100 },
                    { name: 'Price', width: 80 },
                    { name: 'Quantity', width: 80 }                   
                ],
				loadonce: true,
				viewrecords: true,
                width: 780,
                height: 200,
                rowNum: 15,
                pager: "#jqGridPager"
            });
        });

        function navigateToLang(url) {
            window.location.href = url;
        }

    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index-es.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>