<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Loading JSON Data</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
You can customize the functionality and UI of the grid pager using the Grid Options set. You can set the rowNum property to the numbers of row you wish to see in a page (default is 10).
<br/><br/>
You can also choose the options end-users see in the page-size dropdown. This is a array. For example, to see 5 options 5,10,50 you just have to set "rowList":[5,10,50]</body>
</html>
