<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
We can add a summary property to each field if grouping is enabled,<br/>
but in this case we enable only a summary at the first level.<br/>
This is done groupSummary array.

		</div>
	</body>
</html>
