<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>Header grouping is a way to add additional columns above the header grid rows, so that they are grouped in a way you need them.</div>
		<br/>
		<div>
	We support two types of grouping - with colSpan enabled and colSpan disabled.<br/>
If the colSpan is disabled (the default) the headers that do not have grouping have a additional cell above it.<br/>
If the colSpan is enabled there is no additional cell above the non-grouped column and it is considered as one column. 
		</div>
	</body>
</html>
