<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
When a column is editable, you can select how end-users will edit it. This is controlled by the edittype property and current has five different options - text, textarea, select, password, checkbox.
<br><br>
In addition to that, you can specify the values end-users will see in name:value pairs in the editoption values property of Columns - this is especially useful for SearchType DropDown. Here is an example
<br><br>
"editoptions": {"value"=>"1:One;2:Two");
<br>
check the HTML tab for details			
		</div>
	</body>
</html>
