<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
We support the Bootstrap via the jQuery UI for bootstrap
<br><br>
More on this can be found here: http://jquery-ui-bootstrap.github.io/jquery-ui-bootstrap/
<br><br>
		</div>
	</body>
</html>
