<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
If a onEnter event is defined it is possible to define custom conditions on row saving 
<br>
This example shows a popup before saving the row and if the user select cancel we are again in edit mode
		</div>
	</body>
</html>
