<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
Inline editing is another editing mode of jqGrid. To invoke inline editing, just call the client-side jqGrid editRow method.
<br><br>
In this particular example, we are calling editRow on the client-side jqGrid onSelectRow event.			
		</div>
	</body>
</html>
