<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
The column reordering is done with a simple method call like jQuery("#colch").jqGrid('columnChooser');
This feature depend on jQuery UI sortable widget, jQuery UI dilog widget
and multiselect plugin provided from Michael Aufreiter and Yanick Rochon.
<br>
Click on Columns button in the navigator to see it in action.			
		</div>
	</body>
</html>
