<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
Cell formatters are a set of predefined formatters that can be applied to cells. They will format the cell text on the client-side and present it in a specific way. The list of currently available cell formatters includes Integer, Number, Currency, CheckBox, Link and Mail.
<br/>
Each formatter comes with its own set of properties, e.g. thousands separator, decimal places, target for links, etc. Please, take a look at the Code tab for samples.			
		</div>
	</body>
</html>
