<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Functionality - Built-In Formatters</title>
</head>
<body>

    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>

    <script type="text/javascript"> 
    
        $(document).ready(function () {
            $("#jqGrid").jqGrid({
                url: 'data.json',
                datatype: "json",
                colModel: [
                    {
                        name: 'Integer',
                        width: 75,
                        formatter: 'integer',
                        formatoptions: { defaultValue: 'No Value Set', thousandsSeparator: ',' }
                    },
                    {
                        name: 'Number',
                        width: 90,
                        formatter: 'integer',
                        formatoptions :{ decimalSeparator: ".", decimalPlaces:1, thousandsSeparator:" "}
                    },
                    {
                        name: 'Currency',
                        width: 75,
                        formatter: 'currency',
                        formatoptions: { decimalSeparator: '.', decimalPlaces: 1, suffix: ' USD', thousandsSeparator: ',', prefix: '$' }

                    },
                    {
                        name: 'Email',
                        width: 140,
                        formatter: 'email'
                    },
                    {
                        name: 'Link',
                        width: 140,
                        formatter: 'link'
                    },
                    {
                        name: 'CheckBox',
                        width: 50,
                        formatter: 'checkbox',
                        formatoptions: {disabled: false}
                    }
                ],
                onSelectRow: function(rowid, status, e){
                    console.log("Row " + rowid + " selected, status " + status )
                },
                onCellSelect: function(rowid,iCol,cellcontent,e){
                    console.log("Cell "+ iCol + " Row " + rowid + " selected, content " + cellcontent)
                },
                beforeSelectRow : function( id, event) {
                  if($(event.target).is(":checkbox")) {
                      if($(event.target).is(":checked")) {
                          
                      } else {
                          
                      }
                  }
                  return true;
                },
                width: 780,
                height: 200,
                rowNum: 150,
                pager: "#jqGridPager"
            });
var $grid = $("#jqGrid");
//... here the grid will be created
$grid.closest("div.ui-jqgrid-view").find("div.ui-jqgrid-hdiv table.ui-jqgrid-htable tr.ui-jqgrid-labels > th.ui-th-column > div.ui-jqgrid-sortable")
    .each(function () {
        $('<button>').css({float: "right", height: "17px"}).appendTo(this).button({
            icons: { primary: "ui-icon-gear" },
            text: false
        }).click(function (e) {
            var idPrefix = "jqgh_" + $grid[0].id + "_",
                thId = $(e.target).closest('div.ui-jqgrid-sortable')[0].id;
            // thId will be like "jqgh_list_name"
            if (thId.substr(0, idPrefix.length) === idPrefix) {
                alert('Clicked the button in the column "' + thId.substr(idPrefix.length) + '"');
                return false;
            }
        });
    });			
        });

    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>