<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/src/jquery.jqGrid.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Basic Grouping</title>
	<style>
		.mycolor { color : red}
	</style>
</head>
<body>
    Group By: <select id="chngroup">
        <option value="CustomerID" selected="selected">CustomerID</option>
        <option value="ShipName">ShipName</option>
        <option value="clear">Remove Grouping</option>    
        </select>
	<br/> <br/>
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>

    <script type="text/javascript"> 
    var lastSelection;
        $(document).ready(function () {
			var lastSelection;
            $("#jqGrid").jqGrid({
                url: 'data.json',
				editurl : 'data.json',
                mtype: "GET",
                datatype: "json",
                colModel: [
                    { label: 'OrderID', name: 'OrderID', key: true, width: 75 },
 					{ label: 'Customer ID', name: 'CustomerID', width: 150, editable:true },
                    { label: 'Order Date', name: 'OrderDate', width: 150, editable:true },
                    { label: 'Freight', name: 'Freight', width: 150, editable:true },
                    { label:'Ship Name', name: 'ShipName', width: 150, editable:true }
                ],
				loadonce:true, // just for demo purpose
                width: 780,
                height: 250,
                rowNum: 20,
				rowList:[20,25,50],
				sortname: 'OrderDate',
                pager: "#jqGridPager",
				onSelectRow : editRow,
				viewrecords: true,
                grouping: true,
                groupingView: {
                    groupField: ["CustomerID"],
                    groupColumnShow: [true],
                    groupText: ["<b>{0}</b>"],
                    groupOrder: ["asc"],
                    groupSummary: [false],
                    groupCollapse: false
                    
                }
            });
			$("#jqGrid").jqGrid("navGrid","#jqGridPager",{add:false, edit:false, del:false});
			// on chang select value change grouping
			jQuery("#chngroup").change(function(){
				var vl = $(this).val();
				if(vl) {
					if(vl === "clear") {
						jQuery("#jqGrid").jqGrid('groupingRemove',true);
					} else {
						jQuery("#jqGrid").jqGrid('groupingGroupBy',vl);
					}
				}
			});
			function editRow(id) {
                if (id && id !== lastSelection) {
                    var grid = $("#jqGrid");
                    grid.jqGrid('restoreRow',lastSelection);
					// use aftersavefunc to 
                    var a = grid.jqGrid('editRow',id, {
						keys: true,
						aftersavefunc : function (rowid, result, postdata, options) {
							// compare if the posted data differ from the original
							if ( compareData( postdata, this.p.savedRow[0]) ) {
								// find the index of the edited row
								var i = this.rows.length, index=0;
								while(i--) {
									if( rowid.toString() === this.rows[i].id) {
										index = i;
										break;
									}
								}
								// from the index up find the main group id which
								// is combination if gridid + ghead_0
								while(index--) {
									if( this.rows[index].id.indexOf(this.p.id+'ghead_0') !== -1) {
										$(this.rows[index]).addClass('mycolor');
										break;
									}
								}
							}
						}
					});
                    lastSelection = id;
                }
            }
			function compareData( nO, oO) {
				var ret = false, key;
				for(key in nO) {
					if(nO.hasOwnProperty(key)) {
						if(oO.hasOwnProperty(key)) {
							if(nO[key] !== oO[key]) {
								ret = true;
								break;
							}
						}
					}
				}
				return ret;
			}
        });
    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>