<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			It is possible to lock some columns. The locked columns do not scroll out of view when users moving horizontally across the grid.
		</div>
		<div>In grid we need first to set which columns are frozen and call the grid method after loading the grid options. <br>
		It is recommended that this method is called as last when we use another grid methods. for limitations see documentation </div>
	</body>
</html>
