<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>As of version 5.2 it is possible to export the local data to PDF</div>
		<div>
			In order PDF export to work it is need load a external MIT licensed lib pdfmake 
		</div>
		<div>Various options allow to configure the export very easy. </div>
		<br/>
	</body>
</html>
