<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/src/jquery.jqGrid.js"></script>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Dialogs - Edit, Add, Delete</title>
</head>
<body>

    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
<div id="dialog" title="Confirm Save" style="display:none">
  <p>
    Confirm Save!
  </p>
</div>
    <script type="text/javascript">

        $(document).ready(function () {
		var mydata = [ 
			{id:"1",invdate:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, 
			{id:"2",invdate:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, 
			{id:"3",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, 
			{id:"4",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, 
			{id:"5",invdate:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, 
			{id:"6",invdate:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, 
			{id:"7",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, 
			{id:"8",invdate:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, 
			{id:"9",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"} 
		];
		jQuery("#jqGrid").jqGrid( { 
				datatype: "local", 
				height: 250, 
				data : mydata,
				cellEdit : true,
				cellsubmit : 'clientArray',
				pager : 'jqGridPager',
				colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'], 
				colModel:[ 
					{name:'id',index:'id', width:60, sorttype:"int"}, 
					{name:'invdate',index:'invdate', width:90, sorttype:"date"}, 
					{name:'name',index:'name', width:100}, 
					{name:'amount',index:'amount', width:80, align:"right",sorttype:"float", 
						editable: true,
						editoptions: { dataInit : function( elem, options ) {
								$(elem).on('change',function(){
									var val = $(this).val();
									var rowData = jQuery("#jqGrid").jqGrid('getRowData', options.rowId);
									// it is important to note that rowData.amount has a wrong value and 
									// you should use $(this).val(); instead of rowData.amount
									var new_value = parseFloat(val) + parseFloat(rowData.tax);
									jQuery("#jqGrid").jqGrid('setCell', options.rowId, 'total', new_value );
								});
							}
						}
					}, 
					{name:'tax',index:'tax', width:80, align:"right",sorttype:"float", editable: true}, 
					{name:'total',index:'total', width:80,align:"right",sorttype:"float", editable: true}, 
					{name:'note',index:'note', width:150, sortable:false} 
				], 
				caption: "Editing Data" }); 
				
        });

    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>