<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>It is possible to conditinally format value depending on the new options isExported and exporttype</div>
		<div>
			In this demo the field Quantity is enclosed in () when export to PDF
		</div>
		<br/>
	</body>
</html>
