<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
This demo demonstrates how to have connected (linked) dropdowns where the second dropdown gets binded via Ajax based on the selection of the first dropdown.
<br><br>
The technique requires client-side jQuery javascript, please refer to the HTML tab for implementation details.			
		</div>
	</body>
</html>
