<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
By default Edit Dialog places the edit fields vertically, one at a line and in the order columns are defined in the grid. Sometimes we may need to change that. The properties that control this behaviour are available for each JQColumn, example:
<br><br>
                    {<br>
						label : 'Company Name',<br>
                        name: 'CompanyName',<br>
                        width: 140,<br>
                        editable: true, <br>
                        formoptions: {<br>
                            colpos: 1, <br>
                            rowpos: 1, <br>
                            label: "Enter Company Name:", <br>
                            elmsuffix: "(required)" <br>
                        }<br>
						<br><br>
colpos - defines the column position of the field edit control<br>
rowpos - defines the row position of the field edit control
<br><br>
Note that you can have several edit controls on the same line, just make sure they have the same rowpos, but different colpos.
<br><br>
label - the label to display for editing. If not set, the column DataField (column name) is used<br>
elmpreffix - what to display before the edit control<br>
elmsuffix - what to display after the edit control <br>		
		</div>
	</body>
</html>
