<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
In some cases in inline or form edit we need not to call every time tha data for the select that comes from 
the server. In order to reduce the server calls we can cache the data and use it after another calls.
<br><br>
To do this a chacheUrlData options should be set to true in editoptions 
<br>check the HTML tab for details			
		</div>
	</body>
</html>
