<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			The option <b> altRows</b> by defualt is false, set to true to alternate row bakcground.</div>
		<div>The <b> altclass </b>option is optional. Default is "ui-priority-secondary" from ThemeRoller, but can be set to custom CSS style name.
		</div>
		<br/>
		<div><b>Note:</b> In some predefined themes of Theme roller the alternate row is not recognized. It is recommended in this case to use your own class.
	</body>
</html>
