<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Multiple grouping</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
As from version 4.4.0 we support grouping on more than one column.<br/>
You will need just to extend the groupField array with more fields 
		</div>
	</body>
</html>
