<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
You can show any level of nested subgrids (master detail) inside a parent grid. Just set the subGridRowExpanded function to construct another Child grid.
<br><br>
You just need to accept the parameter passed from the parent
</div>
	</body>
</html>
