<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
In this example we show the new inline navigator. The setup is really easy - just enable navigator and after
<br>
that you will need to add the inline navigator. See code. 
		</div>
	</body>
</html>
