<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Load Once</title>
</head>
<body>

    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
	<button id="stop">Stop update</button>
    <script type="text/javascript"> 
        $(document).ready(function () {
			var interval, rowtoupdate=[];
			
            $("#jqGrid").jqGrid({
                url: 'data.json',
                datatype: "json",
                colModel: [
					{ label: 'Id' , name: 'RowId', width: 50, key : true },
                    { label: 'Category Name', name: 'CategoryName', width: 75 },
                    { label: 'Product Name', name: 'ProductName', width: 90 },
                    { label: 'Country', name: 'Country', width: 100 },
                    { label: 'Price', name: 'Price', width: 80, sorttype:'number', formatter: 'number' },
                    { label: 'Quantity', name: 'Quantity', width: 80, sorttype:'integer' }                   
                ],
                loadonce: true,
                width: 780,
                height: 200,
                rowNum: 10,
				viewrecords: true,
				sortname : 'RowId',
                pager: "#jqGridPager",
                caption: "Amounts of each product category",
				gridComplete : function() {
					if(rowtoupdate.length === 0) {
						rowtoupdate = $(this).jqGrid('getDataIDs');
						if(!interval) {
							interval = setInterval( update_cells, 5000);
						}
					}
				},
				onSortCol : function() {
					rowtoupdate = [];
					if(interval) {
						clearInterval( interval );
						interval = null;
					}
				},
				onPaging : function() {
					rowtoupdate = [];
					if(interval) {
						clearInterval( interval );
						interval = null;
					}
				}
            });
			function update_cells() {
				if(rowtoupdate.length) {
					$.ajax({
						url : 'updatedata.php',
						dataType : 'json',
						method : 'POST',
						data : { ids : rowtoupdate.join()}, 
						success : function( data, Status, jqXHR) {
							forupdate = data.rows;
							for(var i=0; i<forupdate.length; i++) {
								$("#jqGrid").jqGrid('setRowData', forupdate[i].RowId, forupdate[i]);
							}
						}
					});
				}
			}
			$("#stop").on('click', function(){
				clearInterval( interval );
				interval = null;
			});
        });

    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/prettify.css">
    <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
                { name: "Description", url: "description.txt", lang: "lang-html" }

            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>