<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Array data</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>Array data can be loaded in the grid by using <b>data</b> parameter</div>
		<div>A <b>localReader</b> option can be used to refine the reading of complex structures.</div>
		<div>Another method of loading array data is the <b>addRowData</b> method. The method can add data either row by row or at once depending on the parameter settings</div>
	</body>
</html>
