<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>XML data loading</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>jqGrid can load a wide range of xml data. Using the <b>xmlmap</b> colModel property and <b>xmlReader</b> options we are able to manipulate
		a wide range of data</div>
		<div> To enable xml loading (this the default one) a datatype parameter should be set to <b>xml</b>.</div>
		<div>jqGrid can handle xml string  as datatype too. See documentation for more details</div>
	</body>
</html>
