<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/src/jquery.jqGrid.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Basic Grouping</title>
</head>
<body>

    <table id="jqadminagrid"></table>
    <div id="pjqadminagrid"></div>

    <script type="text/javascript"> 
    
        $(document).ready(function () {
var jqadminagrid_data = [{title:'test'}];
  var wwidth = $(window).width()*.90;
  var fifteen=wwidth*.06;
  var onehundred=wwidth*.16;
  var seventy=wwidth*.11;
  var sixty=wwidth*.09;
  var onetwenty=wwidth*.18;
  var fiftyfive=wwidth*.08;
  var eightyfive=wwidth*.13;
  jQuery("#jqadminagrid").jqGrid({
    url: "createadminaxml.cfm",
    datatype : "local",
	data : jqadminagrid_data,
    height : 'auto',
    colNames : ['CTR Title', 'CTR Name', '', '', 'Status Date', 'End User', 'Signed By', 'Total Cost'],
    //colNames : ['CTR Title', 'CTR Name', '', 'Status Date', 'End User', 'Signed By', 'Total Cost'],
    colModel : [{
      name : 'title',
      index : 'title',
      width: onehundred
    }, {
      name : 'ctrname',
      index : 'ctrname',
      width: sixty
    }, {
      name : 'status',
      index : 'status',
      width: onehundred
    },{
      name : 'statusbutton',
      index : 'statusbutton',
      width: fiftyfive
    },  {
      name : 'date',
      index : 'date',
      width: fiftyfive
    }, {
      name : 'euname',
      index : 'euname',
      sortable: true,
      width: eightyfive
    }, {
      name : 'signed',
      index : 'signed',
      width: seventy
    }, {
      name : 'total',
      index : 'total',
      width: fiftyfive
    }],
    rowNum : 15,
    rowList : [15, 30, 45],
    pager : '#pjqadminagrid',
    sortname : 'ctrname',
    toolbarfilter : true,
    viewrecords : true,
    sortorder : "asc",
    autowidth : true,
    });
    jQuery("#jqadminagrid").jqGrid('setGroupHeaders', {
      useColSpanStyle: false, 
      groupHeaders:[{startColumnName: 'status', numberOfColumns: 2, titleText: '<center><b>Status</b></center>'}]
    });

    jQuery("#jqadminagrid").navGrid("#pjqadminagrid", {
        edit: false, add: false, del: false, search: false, refresh: false
        });
  $(window).on("resize", function () {
    var newWidth = $("#jqadminagrid").closest(".ui-jqgrid").parent().width()*.95;
    jQuery("#jqadminagrid").jqGrid("setGridWidth", newWidth, true);
    });        
});
    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>