<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Simple grouping</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
You can group rows in the grid by a particular column (field). Just add a groupField to the groupingView collection.
<br/>
There are numerous properties you can customize in each Group Field:<br/>
groupField - the column used for grouping<br/>
groupText - the text used for grouping. You can pass the value of the DataField using the {0} argument<br/>
groupColumnShow - whether to show the grouping column in the grid or not
		</div>
	</body>
</html>
