<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>In this example we show a integration  of context menu in grid. When the data is loaded dynamically from the server the recommended way is to use the gridComplete event, which raise 
		after the data is loaded.</div>
		<div>In case a local data is used it is possible to call this menu only once. Of course  jQuery <b>on</b> method can be used</div>
	</body>
</html>
