<table>
                            <tr>
                              <td><b>FirstName</b></td>
                              <td>Margaret</td>
                              <td rowspan='9' valign='top'><img src='images/4.jpg'></td>
                            </tr>
                            <tr>
                              <td><b>LastName</b></td>
                              <td>Peacock</td>
                            </tr>
                            <tr>
                              <td><b>Title</b></td>
                              <td>Sales Representative</td>
                            </tr>
                            <tr>
                              <td><b>Title of Courtesy</b></td>
                              <td>Mrs.</td>
                            </tr>
                            <tr>
                              <td><b>Birth Date</b></td>
                              <td>9/19/1937 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Hire Date</b></td>
                              <td>5/3/1993 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Address</b></td>
                              <td>4110 Old Redmond Rd.</td>
                            </tr>
                            <tr>
                              <td><b>City</b></td>
                              <td>Redmond</td>
                            </tr>
                            <tr>
                              <td><b>Postal Code</b></td>
                              <td>98052</td>
                            </tr>
                        