<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
Simple subgrid is way to display quick a tabular data in master detail. In this case the detail data is just a information and nothing more. You can not sort, reorder and etc. Look into 2 level subgrid in order to do this.
<br><br>
The hierarchy is achieved in this example with adding another file and tell the main grid from where to get this data.
<br/>
<br/>
Note that the url of the subgrid is build dynamically.
		</div>
	</body>
</html>
