<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/src/jquery.jqGrid.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
	<style>
		.ui-jqgrid .ui-jqgrid-labels th.test1 {
			background-color: gray;	
			background-image: none
		}
		.ui-jqgrid .ui-jqgrid-labels th.test2 {
			background-color: green;	
			background-image: none
		}
		.ui-jqgrid .ui-jqgrid-labels th.test3 {
			background-color: red;	
			background-image: none
		}
	</style>
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Group Columns Headers</title>
</head>
<body>

    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>

    <script type="text/javascript"> 
    
        $(document).ready(function () {
		
            $("#jqGrid").jqGrid({
                url: 'data.json',
                datatype: "json",
                colModel: [
					{ label: 'Category Name', name: 'CategoryName', width: 75 },
					{ label: 'Product Name', name: 'ProductName', width: 90 },
					{ label: 'Country', name: 'Country', width: 100 },
					{ label: 'Price', name: 'Price', width: 80, sorttype: 'number' },
					{ label: 'Quantity', name: 'Quantity', width: 80, sorttype: 'integer' }
                ],
                width: 780,
                height: 200,
                rowNum: 150,
                pager: "#jqGridPager"
            });

            $('#jqGrid').setGroupHeaders(
                {
                    useColSpanStyle: false,
                    groupHeaders: [
                        { "numberOfColumns": 2, "titleText": "General Info", "startColumnName": "CategoryName" },
                        { "numberOfColumns": 3, "titleText": "Secondary Details", "startColumnName": "Country" }]
                });
            $('#jqGrid').setGroupHeaders(
                {
                    useColSpanStyle: false,
                    groupHeaders: [
                        { "numberOfColumns": 4, "titleText": "General Info", "startColumnName": "CategoryName" }
                      ]
                });
				$( "th:eq(1)", "tr.jqg-second-row-header:first").addClass("test1");
				$( "th:eq(0)", "tr.jqg-third-row-header.jqg-second-row-header").addClass("test2");
				$( "th:eq(2)", "tr.jqg-third-row-header:eq(1)").addClass("test3");
        });

    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>