<table>
                            <tr>
                              <td><b>FirstName</b></td>
                              <td>Laura</td>
                              <td rowspan='9' valign='top'><img src='images/8.jpg'></td>
                            </tr>
                            <tr>
                              <td><b>LastName</b></td>
                              <td>Callahan</td>
                            </tr>
                            <tr>
                              <td><b>Title</b></td>
                              <td>Inside Sales Coordinator</td>
                            </tr>
                            <tr>
                              <td><b>Title of Courtesy</b></td>
                              <td>Ms.</td>
                            </tr>
                            <tr>
                              <td><b>Birth Date</b></td>
                              <td>1/9/1958 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Hire Date</b></td>
                              <td>3/5/1994 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Address</b></td>
                              <td>4726 - 11th Ave. N.E.</td>
                            </tr>
                            <tr>
                              <td><b>City</b></td>
                              <td>Seattle</td>
                            </tr>
                            <tr>
                              <td><b>Postal Code</b></td>
                              <td>98105</td>
                            </tr>
                        