﻿<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/dev/jquery.jqGrid.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Frozen Columns</title>

</head>
<body>
<!---
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
-->
<div id="mydiv">
    <table id="list"><tr><td></td></tr></table>

    <div id="pager"></div>
</div>
    <script type="text/javascript"> 
        $(function () {
            'use strict';
            var mydata = [
                    { id: "1", country: "USA", state: "Texas",      city: "Houston",       attraction: "NASA",               zip: "77058", attr: {country: {rowspan: "5"},    state: {rowspan: "5"}} },
                    { id: "2", country: "USA", state: "Texas",      city: "Austin",        attraction: "6th street",         zip: "78704", attr: {country: {display: "none"}, state: {display: "none"}} },
                    { id: "3", country: "USA", state: "Texas",      city: "Arlinton",      attraction: "Cowboys Stadium",    zip: "76011", attr: {country: {display: "none"}, state: {display: "none"}} },
                    { id: "4", country: "USA", state: "Texas",      city: "Plano",         attraction: "XYZ place",          zip: "54643", attr: {country: {display: "none"}, state: {display: "none"}} },
                    { id: "5", country: "USA", state: "Texas",      city: "Dallas",        attraction: "Reunion tower",      zip: "12323", attr: {country: {display: "none"}, state: {display: "none"}} },
                    { id: "6", country: "USA", state: "California", city: "Los Angeles",   attraction: "Hollywood",          zip: "65456", attr: {country: {rowspan: "4"},    state: {rowspan: "4"}} },
                    { id: "7", country: "USA", state: "California", city: "San Francisco", attraction: "Golden Gate bridge", zip: "94129", attr: {country: {display: "none"}, state: {display: "none"}} },
                    { id: "8", country: "USA", state: "California", city: "San Diego",     attraction: "See world",          zip: "56653", attr: {country: {display: "none"}, state: {display: "none"}} },
                    { id: "9", country: "USA", state: "California", city: "Anaheim",       attraction: "Disneyworld",        zip: "92802", attr: {country: {display: "none"}, state: {display: "none"}} }
                ],
                arrtSetting = function (rowId, val, rawObject, cm) {
                    var attr = rawObject.attr[cm.name], result;
                    if (attr.rowspan) {
                        result = ' rowspan=' + '"' + attr.rowspan + '"';
                    } else if (attr.display) {
                        result = ' style="display:' + attr.display + '"';
                    }
                    return result;
                };
        
            $("#list").jqGrid({
                datatype: 'local',
                data: mydata,
                colNames: ['Country', 'State', 'City', 'Attraction', 'Zip code'],
                colModel: [
                    { name: 'country', width: 70, align: 'center', cellattr: arrtSetting, frozen: true },
                    { name: 'state', width: 80, align: 'center', cellattr: arrtSetting, frozen: true },
                    { name: 'city', width: 90 },
                    { name: 'attraction', width: 120 },
                    { name: 'zip', index: 'tax', width: 60, align: 'right' }
                ],
                cmTemplate: {sortable: false},
                width: 250,
			shrinkToFit: false,
                rowNum: 100,
                //rowList: [5, 10, 20],
                //pager: '#pager',
                gridview: true,
                hoverrows: false,
                autoencode: true,
                ignoreCase: true,
                viewrecords: true,
                height: '100%',
                caption: 'Grid with rowSpan attributes',
                beforeSelectRow: function () {
                    return false;
                }
            });
            
            $("#list").jqGrid('setFrozenColumns');
            //$("#pager_left").hide();
        });
    //]]>	
    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" },
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>