<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
Inline editing with action icons is another editing mode of jqGrid. Just add a column anywhere you wish and set it formatter: 'action'  - this will enable automatic Edit/Save/Cancel buttons that will trigger the corresponding actions and events.			
		</div>
	</body>
</html>
