<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>It is possible to set a footer row in the grid. For this purpose a footerrow parameter is used. If set to true this will place a footer table with one row below the gird records and above the pager. The number of columns equal those specified in colModel</div>
		<div>It is possible to transport custom data to the grid. This is done with userdata property in the server response - see JSON data clicking on the tab above</div>
		<br/>
		<div><b>userDataOnFooter</b>- when set to true we directly place the user data array userData in the footer. The rules are as follows: If the userData array contains a name which matches any name defined in colModel, then the value is placed in that column. If there are no such values nothing is placed. Note that if this option is used we use the current formatter options (if available) for that column.</div>
	</body>
</html>
