<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Functionality - Custom Formatters</title>
</head>
<body>

    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>

    <script type="text/javascript"> 
    
        $(document).ready(function () {
            $("#jqGrid").jqGrid({
                url: 'data.json',
                datatype: "json",
                colNames: ['ID', 'Photo File Name', 'Photo', 'Rating'],
                colModel: [
                    {
                        name: 'ID',
                        width: 75                       
                    },
                    {
                        name: 'FileName',
                        width: 150  
                    },
                    {
                        name: 'Photo',
                        width: 150,
						align: 'center',
                        formatter: formatImage
                    },
                    {
                        name: 'Rating',
                        width: 50,
                        formatter: formatRating
                    }
                ],
                width: 780,
                autowidth: false,
                height: 200,
                rowNum: 150,
                pager: "#jqGridPager"
            });
        });

        // The FormatFunction for CustomFormatter gets three parameters           
        // cellValue - the original value of the cell
        // options - as set of options, e.g
        //   options.rowId - the primary key of the row
        //   options.colModel - colModel of the column
        // rowData - array of cell data for the row, so you can access other cells in the row if needed

        function formatImage(cellValue, options, rowObject) {
            var imageHtml = "<img src='images/" + cellValue + "' originalValue='" + cellValue + "' />";
            return imageHtml;
        }

        // The FormatFunction for CustomFormatter gets three parameters           
        // cellValue - the original value of the cell
        // options - as set of options, e.g
        //   options.rowId - the primary key of the row
        //   options.colModel - colModel of the column
        // cellObject - the HMTL of the cell (td) holding the actual value
        function unformatImage(cellValue, options, cellObject) {
            return $(cellObject.html()).attr("originalValue");
        }

        function formatRating(cellValue, options, rowObject) {
            var color = (parseInt(cellValue) > 0) ? "green" : "red";
            var cellHtml = "<span style='color:" + color + "' originalValue='" +
                                 cellValue + "'>" + cellValue + "</span>";

            return cellHtml;
        }

        function unformatRating(cellValue, options, cellObject) {
            return $(cellObject.html()).attr("originalValue");
        }


    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>