<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/src/jquery.jqGrid.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc. -->
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - JSON</title>
</head>
<body>
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
<script type="text/javascript"> 
	

$(document).ready(function () {
        $(document).ready(function () {
            $("#jqGrid").jqGrid({
                url: 'data.json',
				// we set the changes to be made at client side using predefined word clientArray
                editurl: 'clientArray',
                datatype: "json",
                colModel: [
                    {
						label: 'Customer Num.',
                        name: 'ca_customer_num',
						jsonmap: 'LGICUS01OperationResponse.ca.ca_customer_num',
                        width: 75,
						key: true,
						editable: true,
						editrules : { required: true}
                    },
                    {
						label: 'First Name',
						jsonmap: 'LGICUS01OperationResponse.ca.ca_first_name',
                        name: 'ca_first_name',
                        width: 140,
                        editable: true // must set editable to true if you want to make the field editable
                    },
                    {
						label : 'Last Name',
						jsonmap: 'LGICUS01OperationResponse.ca.ca_last_name',
                        name: 'ca_last_name',
                        width: 100,
                        editable: true
                    },
                    {
						label: 'Email',
						jsonmap: 'LGICUS01OperationResponse.ca.ca_email_address',
                        name: 'ca_email_address',
                        width: 80,
                        editable: true
                    },
                    {
						label: 'Mobile Phone',
						jsonmap: 'LGICUS01OperationResponse.ca.ca_phone_mobile',
                        name: 'ca_phone_mobile',
                        width: 140,
                        editable: true
                    }
                ],
				sortname: 'ca_customer_num',
				sortorder : 'asc',
                width: 780,
                height: 200,
                rowNum: 150,
                pager: "#jqGridPager"
            });

        });
});

 </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="tab-size: 4;  width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />       
    <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script>
        <script type="text/ecmascript" src="../../../js/codetabs.js"></script><script type="text/ecmascript" src="../../../js/themeswitchertool.js"></script> 
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>